<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="eye-show">icons/eye-show.svg</file>
        <file alias="eye-hide">icons/eye-hide.svg</file>
        <file alias="appointment-soon">icons/appointment-soon.svg</file>
        <file alias="dialog-warning">icons/dialog-warning.svg</file>
        <file alias="list-add">icons/list-add.svg</file>
        <file alias="list-remove">icons/list-remove.svg</file>
        <file alias="edit-clear-all">icons/edit-clear-all.svg</file>
        <file alias="view-refresh">icons/view-refresh.svg</file>
        <file alias="partitionmanager">icons/partitionmanager.svg</file>
    </qresource>
</RCC>
