<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeInstall</class>
 <widget class="QDialog" name="MeInstall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>360</height>
   </size>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="opaqueResize">
      <bool>false</bool>
     </property>
     <widget class="QTabWidget" name="tabsMain">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <widget class="QTextEdit" name="textHelp">
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Help</string>
       </attribute>
      </widget>
      <widget class="QListWidget" name="listLog">
       <attribute name="title">
        <string>Live Log</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QFrame" name="boxMain">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout">
       <item row="4" column="4">
        <widget class="QPushButton" name="pushBack">
         <property name="text">
          <string>Back</string>
         </property>
         <property name="icon">
          <iconset theme="go-previous"/>
         </property>
         <property name="shortcut">
          <string>Alt+K</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QPushButton" name="pushNext">
         <property name="text">
          <string>Next</string>
         </property>
         <property name="icon">
          <iconset theme="go-next"/>
         </property>
         <property name="shortcut">
          <string>Alt+N</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="3">
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="6">
        <widget class="QGroupBox" name="boxInstall">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Installation in progress</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="2">
           <widget class="QPushButton" name="pushAbort">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="text">
             <string>Abort</string>
            </property>
            <property name="shortcut">
             <string>Alt+A</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QProgressBar" name="progInstall">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="pushClose">
         <property name="text">
          <string>Close</string>
         </property>
         <property name="icon">
          <iconset theme="window-close"/>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="6">
        <widget class="QStackedWidget" name="widgetStack">
         <widget class="QLabel" name="labelSplash">
          <property name="font">
           <font>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Gathering Information, please stand by.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QWidget" name="pageTerms">
          <layout class="QGridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="boxCopyright">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Terms of Use</string>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="0">
               <widget class="QPlainTextEdit" name="textCopyright">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout">
                <item row="4" column="3">
                 <widget class="QLabel" name="labelKeyboardLayout"/>
                </item>
                <item row="1" column="1" rowspan="2" colspan="3">
                 <widget class="QLabel" name="labelKeyboardSettings">
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Keyboard Settings</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="labelKeyboard1">
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Model:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLabel" name="labelKeyboard3">
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Variant:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="5" column="3">
                 <widget class="QLabel" name="labelKeyboardVariant"/>
                </item>
                <item row="1" column="0" rowspan="2">
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </spacer>
                </item>
                <item row="6" column="1" colspan="3">
                 <widget class="QPushButton" name="pushSetKeyboard">
                  <property name="text">
                   <string>Change Keyboard Settings</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="labelKeyboard2">
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Layout:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4" rowspan="2">
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="3">
                 <widget class="QLabel" name="labelKeyboardModel"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageDisk">
          <layout class="QGridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="2" column="0" colspan="2">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="boxInstallationType">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Select type of installation</string>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="0" colspan="2">
               <widget class="QRadioButton" name="radioEntireDisk">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Regular install using the entire disk</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="radioCustomPart">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Customize the disk layout</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QGroupBox" name="boxAutoPart">
                <layout class="QFormLayout">
                 <item row="0" column="1">
                  <widget class="QLabel" name="labelDisk">
                   <property name="text">
                    <string>Use disk:</string>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="comboDisk"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QFrame" name="boxSliderPart">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                   </property>
                   <layout class="QGridLayout">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="labelSliderRoot">
                      <property name="text">
                       <string>Root</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QLabel" name="labelSliderHome">
                      <property name="text">
                       <string>Home</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" rowspan="2">
                     <widget class="QSlider" name="sliderPart">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QSlider::groove:horizontal { border: 1 inset; }

QSlider::sub-page:horizontal {
	background: QLinearGradient(x1:0, y1:0, x2:1, y2:1, stop:0 #006 stop:1 #03F);
	border: 1 inset #666;
	border-right: none;
}
QSlider::add-page:horizontal {
	background: QLinearGradient(x1:0, y1:0, x2:1, y2:1, stop:0 #060, stop:1 #0F3);
	border: 1 inset #666;
	border-left: none;
}

QSlider::handle:horizontal {
	background: QLinearGradient(x1:0, y1:1, x2:1, y2:0, stop:0 #666, stop:1 #CCC);
	width: 5;
	border: 1 outset #666;
}
QSlider::handle:horizontal:hover {
	background: QLinearGradient(x1:0, y1:1, x2:1, y2:0, stop:0 #999, stop:1 #FFF);
}

QSlider::sub-page:horizontal:disabled,
QSlider::add-page:horizontal:disabled,
QSlider::handle:horizontal:disabled {
	background: none;
	border-color: #444;
	border-style: solid;
}</string>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="sliderPosition">
                       <number>100</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QSpinBox" name="spinHome">
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="accelerated">
                       <bool>true</bool>
                      </property>
                      <property name="correctionMode">
                       <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
                      </property>
                      <property name="suffix">
                       <string>%</string>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QSpinBox" name="spinRoot">
                      <property name="frame">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="accelerated">
                       <bool>true</bool>
                      </property>
                      <property name="correctionMode">
                       <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
                      </property>
                      <property name="suffix">
                       <string>%</string>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="checkHibernationReg">
                   <property name="text">
                    <string>Enable hibernation support</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="checkEncryptAuto">
                   <property name="text">
                    <string>Encrypt</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pagePartitions">
          <layout class="QGridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="boxPartitions">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Choose partitions</string>
             </property>
             <layout class="QGridLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="1" column="2">
               <widget class="QToolButton" name="pushPartClear">
                <property name="toolTip">
                 <string>Mark the selected drive to be cleared for a new layout.</string>
                </property>
                <property name="icon">
                 <iconset resource="images.qrc">
                  <normaloff>:/edit-clear-all</normaloff>:/edit-clear-all</iconset>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QToolButton" name="pushGrid">
                <property name="toolTip">
                 <string>Show Grid</string>
                </property>
                <property name="icon">
                 <iconset resource="images.qrc">
                  <normaloff>:/show-grid</normaloff>:/show-grid</iconset>
                </property>
                <property name="shortcut">
                 <string>Ctrl+G</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0" rowspan="13" colspan="2">
               <widget class="MTreeView" name="treePartitions"/>
              </item>
              <item row="12" column="2">
               <widget class="QToolButton" name="pushPartManRun">
                <property name="toolTip">
                 <string>Run the partition management application of this operating system.</string>
                </property>
                <property name="icon">
                 <iconset resource="images.qrc">
                  <normaloff>:/partitionmanager</normaloff>:/partitionmanager</iconset>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QToolButton" name="pushPartRemove">
                <property name="toolTip">
                 <string>Remove an existing entry from the layout. This only works with entries to a new layout.</string>
                </property>
                <property name="icon">
                 <iconset resource="images.qrc">
                  <normaloff>:/list-remove</normaloff>:/list-remove</iconset>
                </property>
               </widget>
              </item>
              <item row="11" column="2">
               <widget class="QToolButton" name="pushPartReload">
                <property name="toolTip">
                 <string>Query the operating system and reload the layouts of all drives.</string>
                </property>
                <property name="icon">
                 <iconset resource="images.qrc">
                  <normaloff>:/view-refresh</normaloff>:/view-refresh</iconset>
                </property>
               </widget>
              </item>
              <item row="8" column="2">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </spacer>
              </item>
              <item row="4" column="2">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </spacer>
              </item>
              <item row="2" column="2">
               <widget class="QToolButton" name="pushPartAdd">
                <property name="toolTip">
                 <string>Add a new partition entry. This only works with a new layout.</string>
                </property>
                <property name="icon">
                 <iconset resource="images.qrc">
                  <normaloff>:/list-add</normaloff>:/list-add</iconset>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QToolButton" name="pushAdvancedFields">
                <property name="toolTip">
                 <string>Show advanced fields.</string>
                </property>
                <property name="icon">
                 <iconset resource="images.qrc">
                  <normaloff>:/advanced-fields</normaloff>:/advanced-fields</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageEncryption">
          <layout class="QVBoxLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="boxCryptoPass">
             <property name="title">
              <string>Encryption options</string>
             </property>
             <layout class="QFormLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="labelCryptoPass">
                <property name="text">
                 <string>Encryption password:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="textCryptoPass">
                <property name="maxLength">
                 <number>512</number>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelCryptoPass2">
                <property name="text">
                 <string>Confirm password:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="textCryptoPass2">
                <property name="maxLength">
                 <number>512</number>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageConfirm">
          <layout class="QVBoxLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="boxConfirm">
             <property name="title">
              <string>Installation Confirmation</string>
             </property>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QLabel" name="labelConfirm"/>
              </item>
              <item>
               <widget class="QListWidget" name="listConfirm"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageBoot">
          <layout class="QGridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="boxBoot">
             <property name="title">
              <string>Install GRUB for Linux and Windows</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="1">
               <widget class="QRadioButton" name="radioBootMBR">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="toolTip">
                 <string>Master Boot Record</string>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>MBR</string>
                </property>
                <property name="shortcut">
                 <string>Alt+B</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QRadioButton" name="radioBootESP">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>EFI System Partition</string>
                </property>
                <property name="text">
                 <string>ESP</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <widget class="QRadioButton" name="radioBootPBR">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Partition Boot Record</string>
                </property>
                <property name="text">
                 <string>PBR</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelBoot">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>System boot disk:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labelBootInstall">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Location to install on:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="4">
               <widget class="QComboBox" name="comboBoot">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="boxSwap">
             <property name="title">
              <string>Create a swap file</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout">
              <item row="2" column="1">
               <layout class="QHBoxLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QSpinBox" name="spinSwapSize">
                  <property name="accelerated">
                   <bool>true</bool>
                  </property>
                  <property name="suffix">
                   <string> MB</string>
                  </property>
                  <property name="stepType">
                   <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="pushSwapSizeReset">
                  <property name="icon">
                   <iconset resource="images.qrc">
                    <normaloff>:/view-refresh</normaloff>:/view-refresh</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelSwapSize">
                <property name="text">
                 <string>Size:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="4">
               <widget class="QLineEdit" name="textSwapFile">
                <property name="text">
                 <string notr="true">/swap/swap</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2" colspan="3">
               <widget class="QLabel" name="labelSwapMax"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labelSwapFile">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Location:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="5">
               <widget class="QCheckBox" name="checkHibernation">
                <property name="text">
                 <string>Enable hibernation support</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageServices">
          <layout class="QGridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="boxServices">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Common Services to Enable</string>
             </property>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QTreeWidget" name="treeServices">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="rootIsDecorated">
                 <bool>true</bool>
                </property>
                <column>
                 <property name="text">
                  <string>Service</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Description</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageNetwork">
          <layout class="QGridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="boxNetworkNames">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Computer Network Names</string>
             </property>
             <layout class="QGridLayout">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <property name="spacing">
               <number>6</number>
              </property>
              <item row="3" column="2">
               <widget class="QLineEdit" name="textComputerGroup">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Workgroup</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="labelComputerGroup">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Workgroup:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QCheckBox" name="checkSamba">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>SaMBa Server for MS Networking</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="textComputerDomain">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>example.dom</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="labelComputerDomain">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Computer domain:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="textComputerName">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="labelComputerName">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Computer name:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageLocalization">
          <layout class="QGridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="1" column="0">
            <widget class="QGroupBox" name="boxClock">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Configure Clock</string>
             </property>
             <layout class="QGridLayout">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <property name="spacing">
               <number>6</number>
              </property>
              <item row="3" column="2">
               <widget class="QRadioButton" name="radioClock12">
                <property name="text">
                 <string notr="true">1:57 PM</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </spacer>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labelClockFormat">
                <property name="text">
                 <string>Format:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QRadioButton" name="radioClock24">
                <property name="text">
                 <string notr="true">13:57</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="4">
               <layout class="QHBoxLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="labelTimezone">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Timezone:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="comboTimeArea">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboTimeZone">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QComboBox::AdjustToContents</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0" colspan="4">
               <widget class="QCheckBox" name="checkLocalClock">
                <property name="text">
                 <string>System clock uses local time</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="boxLocale">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Localization Defaults</string>
             </property>
             <layout class="QGridLayout">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <property name="spacing">
               <number>6</number>
              </property>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboLocale">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labelLocale">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Locale:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="boxServicesAdvanced">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="title">
              <string>Service Settings (advanced)</string>
             </property>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QPushButton" name="pushServices">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>27</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Adjust which services should run at startup</string>
                </property>
                <property name="text">
                 <string>View</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageUserAccounts">
          <layout class="QGridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="4" column="0">
            <widget class="QCheckBox" name="checkSaveDesktop">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Desktop modifications made in the live environment will be carried over to the installed OS</string>
             </property>
             <property name="text">
              <string>Save live desktop changes</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="boxUserAccount">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Default User Account</string>
             </property>
             <layout class="QFormLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="labelUserName">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Default user login name:</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="textUserName">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="placeholderText">
                 <string>username</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelUserPass">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Default user password:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="textUserPass">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="labelUserPass2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Confirm user password:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="textUserPass2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="boxRootAccount">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Root (administrator) Account</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QFormLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="labelRootPass">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Root password:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="textRootPass">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="labelRootPass2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Confirm root password:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="textRootPass2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkAutoLogin">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Autologin</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageOldHome">
          <layout class="QVBoxLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="boxOldHome">
             <property name="title">
              <string>Existing Home Directory</string>
             </property>
             <layout class="QVBoxLayout">
              <item>
               <widget class="QLabel" name="labelOldHome"/>
              </item>
              <item>
               <widget class="QLabel" name="labelOldHome2">
                <property name="text">
                 <string>What would you like to do with the old directory?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioOldHomeUse">
                <property name="text">
                 <string>Re-use it for this installation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioOldHomeSave">
                <property name="text">
                 <string>Rename it and create a new directory</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioOldHomeDelete">
                <property name="text">
                 <string>Delete it and create a new directory</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageProgress">
          <layout class="QGridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="boxTips">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Tips</string>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="0">
               <widget class="QTextEdit" name="textTips">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="undoRedoEnabled">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageEnd">
          <layout class="QGridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="boxEnd">
             <property name="title">
              <string>Installation complete</string>
             </property>
             <layout class="QGridLayout">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkExitReboot">
                <property name="text">
                 <string>Automatically reboot the system when the installer is closed</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="boxReminders">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Reminders</string>
             </property>
             <layout class="QGridLayout">
              <item row="1" column="0">
               <widget class="QPlainTextEdit" name="textReminders">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32767</width>
                  <height>32767</height>
                 </size>
                </property>
                <property name="acceptDrops">
                 <bool>false</bool>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MTreeView</class>
   <extends>QTreeView</extends>
   <header>mtreeview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushSetKeyboard</tabstop>
  <tabstop>pushBack</tabstop>
  <tabstop>pushNext</tabstop>
  <tabstop>radioEntireDisk</tabstop>
  <tabstop>comboDisk</tabstop>
  <tabstop>sliderPart</tabstop>
  <tabstop>radioCustomPart</tabstop>
  <tabstop>treePartitions</tabstop>
  <tabstop>pushPartClear</tabstop>
  <tabstop>pushPartAdd</tabstop>
  <tabstop>pushPartRemove</tabstop>
  <tabstop>pushPartReload</tabstop>
  <tabstop>pushPartManRun</tabstop>
  <tabstop>boxBoot</tabstop>
  <tabstop>radioBootMBR</tabstop>
  <tabstop>radioBootPBR</tabstop>
  <tabstop>radioBootESP</tabstop>
  <tabstop>comboBoot</tabstop>
  <tabstop>textComputerName</tabstop>
  <tabstop>textComputerDomain</tabstop>
  <tabstop>checkSamba</tabstop>
  <tabstop>textComputerGroup</tabstop>
  <tabstop>comboLocale</tabstop>
  <tabstop>checkLocalClock</tabstop>
  <tabstop>radioClock24</tabstop>
  <tabstop>radioClock12</tabstop>
  <tabstop>comboTimeZone</tabstop>
  <tabstop>pushServices</tabstop>
  <tabstop>textUserName</tabstop>
  <tabstop>textUserPass</tabstop>
  <tabstop>textUserPass2</tabstop>
  <tabstop>boxRootAccount</tabstop>
  <tabstop>textRootPass</tabstop>
  <tabstop>textRootPass2</tabstop>
  <tabstop>checkAutoLogin</tabstop>
  <tabstop>checkSaveDesktop</tabstop>
  <tabstop>textReminders</tabstop>
  <tabstop>textCopyright</tabstop>
  <tabstop>treeServices</tabstop>
  <tabstop>textTips</tabstop>
  <tabstop>tabsMain</tabstop>
  <tabstop>pushClose</tabstop>
  <tabstop>textHelp</tabstop>
  <tabstop>listLog</tabstop>
  <tabstop>comboTimeArea</tabstop>
  <tabstop>radioOldHomeUse</tabstop>
  <tabstop>radioOldHomeSave</tabstop>
  <tabstop>radioOldHomeDelete</tabstop>
  <tabstop>checkExitReboot</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
</ui>
